<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA about page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Oswald&family=Raleway&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@500&family=Roboto:wght@300;400&family=Ubuntu:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Oswald&family=Raleway&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@500&family=Roboto:wght@300;400;500&family=Ubuntu:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Nunito+Sans&family=Oswald&family=Raleway&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@500&family=Roboto:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            font-size: 50px;
            font-weight: 700;
            font-family: 'Dancing Script', cursive;
            color: rgb(143, 28, 155);
        }

        header {
            margin: 45px;
            border: 2px solid #d8217e;
            border-radius: 5px;
        }

        .heading {

            padding-top: 20px;
            text-align: center;
        }

        .paragarph {
            justify-content: center;
            align-items: center;
            margin: 45px;
            font-family: 'Roboto Slab', serif;
        }

        section {
            background-color: rgb(220, 97, 76);
            padding: 45px 60px;
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contactUs {
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
            font-size: 45px;
            color: #ffffff;
            margin: 20px;
        }

        .social-media {

            font-size: 1.5rem;
        }

        .social-media a i {
            margin-right: 20px;
        }

        footer {
            background-color: rgb(171, 29, 74);

        }

        .copyRight {
            text-align: center;
            color: white;
            font-family: 'Roboto Slab', serif;
            font-weight: 100;
            padding: 10px;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background:whitesmoke;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#e8054b, #d8217e);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="heading">
            <span>Achievement Allies</span>
        </div>

        <div class="paragarph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ipsa? Vero fugiat numquam quo commodi
            aut a doloribus dolor quod ipsum, tempore vitae obcaecati officia dignissimos impedit vel nisi maxime.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ea labore quae facere nostrum eos harum
            deleniti doloribus mollitia atque, quidem earum non, fuga ipsa sapiente ducimus vero sed quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dignissimos corrupti quis magni vel quod sequi
            atque corporis, repellendus iste accusantium quo. Odio eligendi mollitia quis aspernatur assumenda qui quas.
            Perferendis, adipisci iure? Voluptatem odio cum dolor, veniam officia reprehenderit reiciendis sit deleniti,
            est totam labore animi rem commodi ipsa corrupti perferendis nam necessitatibus ullam qui vel nisi quasi
            quis.
            Id voluptatum, animi numquam est minima molestiae. Ipsa, accusamus debitis laudantium reprehenderit optio a
            minima ea repellendus aspernatur non eius eveniet quos voluptates rerum sapiente minus velit autem nobis
            cumque.
            Eveniet similique id obcaecati alias odio nulla debitis, ea ullam impedit rem, molestiae ipsa. Odio incidunt
            qui reiciendis inventore? Repudiandae provident ab vel maiores itaque deserunt blanditiis laboriosam
            necessitatibus natus?
            Quaerat, iusto quae. Vitae provident necessitatibus possimus consequatur accusamus quaerat vel optio
            deserunt. Officia aliquam, ex dolores perspiciatis velit iure consectetur expedita vero adipisci, suscipit
            recusandae facilis! Nesciunt, neque? Mollitia!
            Nobis dignissimos atque consectetur, adipisci voluptates deserunt earum rerum vero consequatur. Iusto
            debitis veritatis temporibus tempore maiores suscipit unde facere minima amet modi error, dignissimos
            aliquam nemo sit et hic!
            Eligendi corporis placeat voluptates delectus accusantium nihil iure ex reprehenderit. Atque quibusdam
            voluptatum itaque, neque dolore tempore aliquid vel. Nihil, illo molestiae! Consectetur dolorum officia
            aliquam neque nobis, minus nemo.
            Veritatis illo sapiente consectetur cupiditate saepe voluptatum! Id expedita harum illo animi nihil, nemo
            facilis saepe ea quo, vitae soluta unde repellendus mollitia ducimus nisi aut, quisquam fuga provident
            temporibus?
            Sequi temporibus cumque optio, possimus voluptatem nemo odit totam, suscipit molestiae obcaecati, aut maxime
            fugit nisi? Illo voluptates tempore voluptatum. Natus voluptatum quod ex ut cupiditate ad mollitia qui
            saepe?
            Et earum repellat id ad ea nobis cumque, consequatur eum? Molestiae, non earum asperiores unde recusandae
            repellat adipisci, tempore animi necessitatibus rerum iste omnis quibusdam dolores iure quas nostrum ab.
            um ipsa quisquam, totam, tempore ratione maiores magnam corrupti dolores laudantium maxime possimus. Quidem
            eos saepe sunt aliquam!
        </div>
    </header>
    <section>
        <div class="contact">
            <div class="contactUs">
                Contact Us
            </div>

            <div class="social-media">

                <a href=""><i class="fa-brands fa-square-instagram" style="color: #ffffff;"></i></a>
                <a href=""><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
                <a href=""><i class="fa-solid fa-envelope" style="color: #ffffff;"></i></a>

            </div>
        </div>
    </section>

    <footer>
        <div class="copyRight">
            ©CopyRight 2023 Achievement Allies
        </div>
    </footer>
</body>

</html>